spring.datasource.url=jdbc:mysql://localhost:3306/algoptisrhbranch
spring.datasource.username=root
spring.datasource.password=
spring.jpa.generate-ddl=true


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
server.port = 8082
# App Properties
algo.app.jwtSecret=jwtAlgoSecretKey
algo.app.jwtExpiration=86400s